<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
     <maven>3.0.5</maven>
  </prerequisites>
  <groupId>DeepLearning</groupId>
  <artifactId>DeepLearningMainService</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
              <webxml>${basedir}/src/main/webapp/WEB-INF/web.xml</webxml>                     
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
           <ecncoding>UTF-8</ecncoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
			     <groupId>DeepLearningCoreModule</groupId>
			     <artifactId>DeepLearningCoreModule</artifactId>
			     <version>0.4-rc0-SNAPSHOT</version>
				  <type>jar</type>
            </dependency>
            <dependency>
				   <groupId>DeepLearningRestModule</groupId>
				   <artifactId>DeepLearningRestModule</artifactId>
				   <version>4.0.0</version>
				   <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <modules>
		<module>../DeepLearningCoreModule</module>
		<module>../DeepLearningRestModule</module>
  </modules>
</project>