# DL_Bussiness_FW

./: README.md
DeepLearningCoreModule/: .classpath  .project  pom.xml
DeepLearningCoreModule/src/main/java/com/posco/deeplearning/mlptest/: SparkPredictMLP.java  SparkTrainMLP.java  TestSpark.java
DeepLearningCoreModule/src/main/java/com/posco/deeplearning/util/: IdxReader.java  ModelUtils.java
DeepLearningCoreModule/src/main/webapp/WEB-INF/: web.xml
DeepLearningMainService/: .project  pom.xml
DeepLearningMainService/src/main/webapp/WEB-INF/: web.xml
DeepLearningRestModule/: .classpath  .project  pom.xml
DeepLearningRestModule/src/main/java/com/dlblog/test1/: DLServiceTest1.java  Hello.java
DeepLearningRestModule/src/main/webapp/WEB-INF/: web.xml
