<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
	<properties>
        <spring.version>3.2.5.RELEASE</spring.version>
        <logback.version>1.1.2</logback.version>
        <netty.version>4.0.28.Final</netty.version>
        <lombok.version>1.16.4</lombok.version>
        <nd4j.version>0.4.0</nd4j.version>
        <dl4j.version>0.4.0</dl4j.version>
        <scala.version>2.11.6</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>1.6.2</spark.version>
        <jcommander.version>1.27</jcommander.version>
    </properties>
 
   <parent>
		<groupId>DeepLearning</groupId>
		<artifactId>DeepLearningMainService</artifactId>
		<version>1.0.0</version>
		<relativePath>../DeepLearningMainService/pom.xml</relativePath>
	</parent>

    <groupId>DeepLearningCoreModule</groupId>
    <artifactId>DeepLearningCoreModule</artifactId>
    <version>0.4-rc0-SNAPSHOT</version>
    
    <packaging>jar</packaging>
  
    <name>DeepLearningCoreModule</name>
    <description>Examples of training different data sets</description>
    
   <!-- 
    <repositories>
      <repository>
        <id>cloudera.repo</id>
        <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        <name>Cloudera Repositories</name>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>

 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
       
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <!-- <createDependencyReducedPom>true</createDependencyReducedPom> -->
                    <!-- 
                    <artifactSet>
                      <includes>
                         <include>org.apache.spark:spark-mllib_${scala.binary.version}</include>
                         <include>org.scala-lang:scala-library</include>
                         <include>org.nd4j:nd4j-native</include>
                         <include>org.deeplearning4j:dl4j-spark_${scala.binary.version}</include>
                         <include>org.apache.spark:spark-core_${scala.binary.version}</include>
                         <include>com.beust:jcommander</include>
                      </includes>
                   </artifactSet>
                    -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>org/datanucleus/**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      
 
         <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                       <phase>package</phase>
                       <goals>
                          <goal>shade</goal>
                       </goals>
                       <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                       </configuration>
                    </execution>
                </executions>
                <configuration>
                  
                   <minimizeJar>false</minimizeJar>
                   <keepDependenciesWithprovidedScope>true</keepDependenciesWithprovidedScope>
                

                    
                    <filters>
                       <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                             <exclude>META-INF/license/**</exclude>
                             <exclude>META-INF/*</exclude>
                             <exclude>META-INF/maven/**</exclude>
                             <exclude>LICENSE</exclude>
                             <exclude>NOTICE</exclude>
                             <exclude>/*.txt</exclude>
                             <exclude>build.properties</exclude>
                         </excludes>
                     </filter>
                   </filters>
                </configuration>
            </plugin>
             -->
            <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                       <phase>package</phase>
                       <goals>
                          <goal>shade</goal>
                       </goals>
                       <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                       </configuration>
                    </execution>
                </executions>
                <configuration>
                   <outputFile>${project.build.directory}/${project.artifactId}-with-common-${project.version}.jar</outputFile>  
                   <minimizeJar>false</minimizeJar>
                   <keepDependenciesWithprovidedScope>true</keepDependenciesWithprovidedScope>
                
                   <artifactSet>
                      <includes>
                         <include>com.sun.jersey:jersey-bundle</include>
                         <include>com.sun.jersey:jersey-server</include>
                         <include>com.sun.jersey:jersey-core</include>
                         <include>asm:asm</include>
                         <include>org.json:json</include>
                      
                      </includes>
                   </artifactSet>
                   <relocations>
                      <relocation>
                         <pattern>com.sun.jersey</pattern>
                         <shadedPattern>com.sun.relocate.jersey</shadedPattern>
                      </relocation>
                   </relocations>
                    
                    <filters>
                       <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                             <exclude>META-INF/license/**</exclude>
                             <exclude>META-INF/*</exclude>
                             <exclude>META-INF/maven/**</exclude>
                             <exclude>LICENSE</exclude>
                             <exclude>NOTICE</exclude>
                             <exclude>/*.txt</exclude>
                             <exclude>build.properties</exclude>
                         </excludes>
                     </filter>
                   </filters>
                </configuration>
            </plugin> 
         -->
        </plugins>
    </build>
 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-7.5</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-api</artifactId>
                <version>${nd4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
 
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <scope>provided</scope>
        </dependency>
 
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>dl4j-spark_${scala.binary.version}</artifactId>
            <version>${dl4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
 

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
            <scope>provided</scope>
        </dependency> 
        
        <!-- 
        <dependency>
            <groupId>com.cloudera.livy</groupId>
            <artifactId>livy-client-http</artifactId>
            <version>0.2.0</version>
        </dependency>
  -->
 <!-- 
        <dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.9</version>
			<scope>provided</scope>        
		</dependency>

	
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
			<scope>provided</scope>
		</dependency>
		                
      
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9</version>
			<scope>provided</scope>
		</dependency>
	 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.9</version>
			<scope>provided</scope>
		</dependency>
		 -->
    </dependencies>
    
</project>


